; events {
;     worker_connections 1024;
; }
;
; http {
;     include /etc/nginx/mime/types;
;     default_type application/octet-stream;
;
;     upstream django {
;         server web:8000;
;     }
;
;     server {
;         listen 80;
;         server_name _;
;         location /static/ {
;             alias /app/staticfiles/;
;         }
;
;         location / {
;             proxy_pass http://django;
;         }
;     }
; }
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}